<!DOCTYPE html>
<html>
    <head>
        <title> ELSA JOSE RAMIREZ </title>
        <style>
            h1 {
                color: blue; 
            }
            h2 {
                font-family: Arial;
            }
            h3 {
                color: blue; 
            }
            #parafo {
                text-align: justify;
                color: blue;
                font-size: 12px;
                font-family: Arial; 
            }
            .programacion {
                color: red; 
                font-size: 50px; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Elsa Jose Ramirez</h1>
        <h2></h2>
        <!-- Aquí corriges el atributo 'id' de la etiqueta <p> -->
        <p id="parafo">Este es un párrafo justificado con color azul, Arial, y un tamaño de 12px.</p>
        <p></p>
        <p class="programacion">Programación Web</p>
    </body>
</html>


